<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<!-- include your CSS file here -->
<link ref="stylesheet" type="text/css" href="../css/styles.css">

<!-- include your CreateJS libraries here -->
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>

<!-- include your js/script.js here -->
<title>HTML 5 Freelance test</title>
  <script src="js/script.js"></script>
</head>
<body>
  <!-- create your canvas here -->

  <canvas id="stage" width="300" height="250">

</body>
</html>
